#language: ja
機能:一覧表示

    背景:
        前提 次の"post"レコードがある
            |title|content|
            |hello|world|
            |こんにちは|世界!!!!!|

    シナリオ:一覧表示
        もし "/posts"ページを表示する
        ならば "hello"と表示されていること
        かつ "こんにちは"と表示されていること
        かつ "Edit"と表示されていること
        かつ "Delete"と表示されていること
